<?xml version="1.0" encoding="utf-8"?>

    <android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/keyboard"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:keyTextColor="@color/keycolor"
        android:keyBackground="@drawable/keybackground"
        android:keyTextSize="24dp"
        android:labelTextSize="24dp">
 </android.inputmethodservice.KeyboardView>
